###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8b655a2871f8b10e368dd50d5254fb98
###< symfony/framework-bundle ###

###> Client url request ###
URL_REQUEST=https://testapi.lleego.com/prueba-tecnica/availability-price
###> Client url request ###